# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application with env var
ARG VITE_API_BASE_URL=http://localhost:3012/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

# Production stage
FROM node:18-alpine AS production

RUN npm install -g serve

WORKDIR /app

# Copy built assets from build stage
COPY --from=build /app/dist ./dist

# Expose port 80
EXPOSE 80

# Start serve
CMD ["serve", "-s", "dist", "-l", "80"]